PORT=3000 
SALT_ROUND = 8
EMAIL =nadamohamed5122002@gmail.com
EMAILPASSWORD =qpsc ogxa iddd hdlp
CONNECTION_URL = mongodb+srv://Paula:1234@cluster0.2n5if1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce
TOKEN_KEY =nada
BEARER_KEY=nada__
FOLDER_CLOUD_NAME =  ecommerce
CLOUD_NAME = dkyosbdxi
API_KEY=999448131244445
API_SECRET= AKEknU5qVwj6s-d7hsVGjbG_swM
