PORT=3000 
SALT_ROUND = 8
EMAIL =nadamohamed5122002@gmail.com
EMAILPASSWORD =qpsc ogxa iddd hdlp
CONNECTION_URL = mongodb://127.0.0.1:27017/ecommerce
TOKEN_KEY =nada
BEARER_KEY=nada__
FOLDER_CLOUD_NAME =  ecommerce
CLOUD_NAME = dkyosbdxi
API_KEY=999448131244445
API_SECRET= AKEknU5qVwj6s-d7hsVGjbG_swM
